#ADD IN YOUR API KEYS FOR THE SERVICE YOU WANT TO USE



#########################################
# DATABASE - ASYNCPG (PostgreSQL)
#########################################
DB_PORT=
DB_PW=
DB_USER=
DB_HOST=
DB_NAME=

#########################################
# EMAIL SERVICES
#########################################
GMAIL_PASSWORD=qssq abzp bcqx kuhu

#########################################
# GOVERNMENT + MACROECONOMIC APIs
#########################################
YOUR_FRED_KEY=
CENSUS_KEY=

#########################################
# SOCIAL MEDIA APIs
#########################################

# Twitter / X API
X_API_KEY=
X_API_SECRET=
X_BEARER=

# Reddit API
REDDIT_APP=
REDDIT_SECRET=

# YouTube Data API
YOUTUBE_DATA_API_KEY=

#########################################
# MARKET DATA + FINTECH APIs
#########################################

# ALPHAVANTAGE
YOUR_ALPHAVANTAGE_KEY=

# FINRA
FINRA_TOKEN=...
FINRA_ACCESS=...

# OCC (Options Clearing Corp)
YOUR_OCC_KEY=
OCC_CLIENT=



# POLYGON.IO
YOUR_POLYGON_KEY=

# FED Print Monitoring
YOUR_FED_PRINT_KEY=

#########################################
# AI + LANGUAGE MODELS
#########################################
OPENAI_KEY=
YOUR_OPENAI_KEY=

#########################################
# DISCORD BOT
#########################################
DISCORD_BOT_TOKEN=
DISCORD_AUTHORIZATION=
